EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=estherkouao9@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=''
EMAIL_USE_ITLS=true
SECRET_KEY =django-insecure-c62(q#)8*##y%@+nx1=ut@9b511v2#01w47*z#%858%u3b__%!